# Docker
PHP_VERSION=8.1
MYSQL_VERSION=latest
NGINX_HOST=localhost

# App
APP_NAME=AmazonShippingService

# Amazon
AMAZON_API_KEY=YourAmazonApiKeyHere
AMAZON_URL_SHIP=https://api.amazon.com/fba/ship

# Mock data
ORDER_ID=16400